set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Resizing using alt + arrow
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# Witch windows with alt + number
bind-key -n M-1 select-window -t 0
bind-key -n M-2 select-window -t 1
bind-key -n M-3 select-window -t 2
bind-key -n M-4 select-window -t 3
bind-key -n M-5 select-window -t 4
bind-key -n M-6 select-window -t 5
bind-key -n M-7 select-window -t 6
bind-key -n M-8 select-window -t 7
bind-key -n M-9 select-window -t 8

# Floating window
bind-key -n M-f if-shell -F '#{==:#{session_name},Strocs}' {
detach-client
} {
display-popup -d "#{pane_current_path}" -E "tmux new-session -A -s Strocs"
}

# Open opencode in current directory in a popup (with toggle)
bind-key -n M-c if-shell -F '#{==:#{session_name},Agent}' {
detach-client
} {
display-popup -d "#{pane_current_path}" -E -w 80% -h 80% "tmux new-session -A -s Agent 'opencode'"
}

set -g @plugin 'Strocs/tmux-strocs'

set -g @strocs-show-timezone false
set -g @strocs-plugins "ram-usage time "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g status-style bg=default

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# set -g default-terminal "screen-256color"

set -sg escape-time 0
set -g status-interval 0
set -g status-position top
set -g mode-keys vi

# if-shell 'uname | grep -q Darwin' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip"'

run '~/.tmux/plugins/tpm/tpm'
